<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e3c87a51-73a1-4851-8b16-9186d678dac5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d924341b-0e30-49e4-bf15-8d6b3154884d}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6ad5283a-37c3-4c96-bd8b-40ee37c850f0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6ad5283a-37c3-4c96-bd8b-40ee37c850f0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3767d635-4c9f-496b-a06e-03ee28bac8cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49f7bbff-41be-458e-a72e-ce9c02e08569}</object>
                         <name>FileCreator</name>
                         <pos>x:470;y:195</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbecb5b1-f6d6-478c-89e2-60aff01b4344}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</object>
                         <name>FileConfig</name>
                         <pos>x:810;y:-20</pos>
                         <rect>x:-40;y:-70;w:80;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{134d737e-75ea-4794-a361-b6ca26845620}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</object>
                         <name>FileConfigList</name>
                         <pos>x:620;y:-25</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e88d7605-b0ff-4a48-8444-1265072174a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</object>
                         <name>Controler</name>
                         <pos>x:265;y:195</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06c33cdd-1fba-4ee9-b500-575295cb9fd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0337d104-80a6-40c1-9952-2a0ec6d75997}</object>
                         <a>{134d737e-75ea-4794-a361-b6ca26845620}</a>
                         <b>{e88d7605-b0ff-4a48-8444-1265072174a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</object>
                         <name>FileConfigParser</name>
                         <pos>x:500;y:-230</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4dbe948e-7f73-4773-8dfc-2ec999af645a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a126b21-84b8-4cf6-a4e0-2e59bce8a983}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{134d737e-75ea-4794-a361-b6ca26845620}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4357d53d-4789-46e3-869c-386bd35c0fe5}</object>
                         <name>DirectoryTree</name>
                         <pos>x:265;y:-355</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{157230a2-86d4-41d6-ae37-8f0936b8afc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f3775e7-90de-4fcf-bcce-8dbacfcdb172}</object>
                         <a>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13def12c-52ce-407d-a50f-d19ccee0211f}</object>
                         <name>FileContent</name>
                         <pos>x:265;y:-210</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{631796ba-4c38-4a7e-9a63-cbf13e174317}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{301f8275-8f33-4df8-80a6-d741ae27c2ea}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a594d86-ea5c-4db6-b258-a5ec1cd9ad9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d28e936-7ad3-4b91-8f13-6946e57c13be}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6eacb033-a0d3-4453-bc0f-0c8025a5ea22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{619bf29e-db5c-4e8a-b610-e3faf478fbc1}</object>
                         <a>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e312d86-07f4-4668-a675-d498ba5bb43e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</object>
                         <name>ParameterList</name>
                         <pos>x:265;y:-20</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e31aebfa-bc26-45a4-9a88-628718bfbc54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ec9c6b0-d98b-4d7a-b775-f595aaa649b5}</object>
                         <a>{5e312d86-07f4-4668-a675-d498ba5bb43e}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{102c640c-584e-4d9f-90ea-f17697ae9b19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{326fee79-bd6c-4c11-979b-83d799778dd2}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{5e312d86-07f4-4668-a675-d498ba5bb43e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f37d45d2-c61e-4204-9d1b-fef9981b2774}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bef12d55-7f8e-4594-8779-8812c22a6314}</object>
                         <name>TargetDirectory</name>
                         <pos>x:265;y:350</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d6abf9d-2d87-436c-b242-0337384e4b12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5611f8e0-82c8-4a56-bf89-e097b28a9858}</object>
                         <a>{f37d45d2-c61e-4204-9d1b-fef9981b2774}</a>
                         <b>{e88d7605-b0ff-4a48-8444-1265072174a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63386bb7-d990-46d3-bcef-9044a49e7953}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd7e03a7-dbe1-482b-8c5c-4cd8cb2c0802}</object>
                         <name>Parameter</name>
                         <pos>x:440;y:-20</pos>
                         <rect>x:-40;y:-65;w:80;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2f2d916-c6e8-454e-bb42-5c4c0587faf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ad0382c-2c3f-41a2-9eb2-5611144f0a26}</object>
                         <a>{63386bb7-d990-46d3-bcef-9044a49e7953}</a>
                         <b>{5e312d86-07f4-4668-a675-d498ba5bb43e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3dba6f3e-909b-45c4-b8b2-8283b73cd8c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5f51dd2-8d2b-46b4-b0bd-d67b86bbfb6a}</object>
                         <a>{fbecb5b1-f6d6-478c-89e2-60aff01b4344}</a>
                         <b>{134d737e-75ea-4794-a361-b6ca26845620}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcda971c-a140-4044-9b1c-b1b45dff5855}</object>
                         <name>user</name>
                         <pos>x:30;y:-125</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bfb65df9-e0c2-46c9-9d33-11b3d83ccec8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8b2d837-370b-4a3e-a10b-4a847ffa9b32}</object>
                         <a>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</a>
                         <b>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d6b9c077-4c3d-41c3-8960-dc1805a7d0d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02b66d4d-0f0e-4c9c-b3e4-bbc6d338baa2}</object>
                         <a>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</a>
                         <b>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e63617f-7d1e-42c6-b6f5-9ca1800cc61c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fb0411a-9062-4421-b6f5-91af063dfbbf}</object>
                         <a>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</a>
                         <b>{5e312d86-07f4-4668-a675-d498ba5bb43e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{791a920c-7162-4d23-9c92-828c63f588d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cf2e6b4-1532-40fb-a5df-0af2408cfa10}</object>
                         <a>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</a>
                         <b>{e88d7605-b0ff-4a48-8444-1265072174a4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b9cf936-3687-4eee-a1f4-acae57c97b43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5b49c02-3a6e-4e56-ac0e-376baa137039}</object>
                         <a>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</a>
                         <b>{f37d45d2-c61e-4204-9d1b-fef9981b2774}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e68bd32a-906b-4914-bddf-f4056f73c7fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41f11f6e-4956-4027-ad3f-ead5c6f64dd4}</object>
                         <a>{e88d7605-b0ff-4a48-8444-1265072174a4}</a>
                         <b>{3767d635-4c9f-496b-a06e-03ee28bac8cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d838e5c1-5de5-4b36-9e00-aa23a506b8d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c30acec4-f592-483f-b456-8bfdea9e7719}</object>
                         <a>{134d737e-75ea-4794-a361-b6ca26845620}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ba1f6e2f-06fa-41b0-9b30-69bf056bf93e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdb0de52-9a67-457b-9940-1a3f88cc7e53}</object>
                         <a>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</a>
                         <b>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{feffb7df-c4e6-4a7c-a3cc-bde074891dd7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c13c527c-7c8b-41cf-838d-bdd7a1980b22}</object>
                         <a>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</a>
                         <b>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83cd6af6-4885-4fef-9820-2445c888e981}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{056324da-7b07-4b58-9963-aef7de733334}</object>
                         <a>{5e312d86-07f4-4668-a675-d498ba5bb43e}</a>
                         <b>{580e26e4-5cde-4c9b-ac6b-26fdd29bff2c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1487932677209</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49f7bbff-41be-458e-a72e-ce9c02e08569}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49f7bbff-41be-458e-a72e-ce9c02e08569}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c9881d71-6f05-4630-b466-2a894042e33c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9881d71-6f05-4630-b466-2a894042e33c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49f7bbff-41be-458e-a72e-ce9c02e08569}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{982d9014-ffb5-4513-b3cf-f0e2b926b5a4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool setDirectory(Name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea6d714d-9f06-492c-ad99-677bdb3bb893}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool createFile(Name,Content)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ac2a217-c43b-45c7-a635-65f142bc7219}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool createDirectory(Name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfig</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58d7fbb3-8045-4864-8a52-15a756e5142a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58d7fbb3-8045-4864-8a52-15a756e5142a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5f51dd2-8d2b-46b4-b0bd-d67b86bbfb6a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5f51dd2-8d2b-46b4-b0bd-d67b86bbfb6a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</a>
                             <b>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bdae1fd9-3093-48ff-94c2-4b66b3e2cbe9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6123bb81-007f-4e43-b23c-d62f4c4c6cec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>content</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{834b1a53-a0f3-4eb4-8287-3874c0f12b00}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{026b1914-9360-4b39-a12a-36da3d98ff70}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setters()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{121e7dbe-c388-4d13-8e43-4a07459477ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getters()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{51fded85-6e86-4af4-a4c5-a5728713117e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{51fded85-6e86-4af4-a4c5-a5728713117e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e88d821b-2bb2-4652-acf9-5763128e40f9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e88d821b-2bb2-4652-acf9-5763128e40f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>contains</name>
                             <cardinality>1</cardinality>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fef9d148-94a5-412a-bed4-3ad288e99408}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fef9d148-94a5-412a-bed4-3ad288e99408}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{49f7bbff-41be-458e-a72e-ce9c02e08569}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ff984f96-b44a-4956-bd5e-574e90cd0f9e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff984f96-b44a-4956-bd5e-574e90cd0f9e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0337d104-80a6-40c1-9952-2a0ec6d75997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0337d104-80a6-40c1-9952-2a0ec6d75997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c30acec4-f592-483f-b456-8bfdea9e7719}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c30acec4-f592-483f-b456-8bfdea9e7719}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{703832a6-ef8b-45e9-a2ae-971703d338ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>addFileConfig(Config)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36e590f0-9327-495f-8d1a-18d0c8652c41}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getFileConfigList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd7e6f47-804d-4a17-bc2d-87a8412e003c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>save(Name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eda8de69-d48e-41f6-b6ce-0b9756031781}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>load(Name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{794fe794-a91d-416f-a907-2bc2e5884dd1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{794fe794-a91d-416f-a907-2bc2e5884dd1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</a>
                             <b>{49f7bbff-41be-458e-a72e-ce9c02e08569}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{41f11f6e-4956-4027-ad3f-ead5c6f64dd4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41f11f6e-4956-4027-ad3f-ead5c6f64dd4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</a>
                             <b>{49f7bbff-41be-458e-a72e-ce9c02e08569}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f938994f-094d-4a44-9f36-9d836d311b0c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigParser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a126b21-84b8-4cf6-a4e0-2e59bce8a983}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a126b21-84b8-4cf6-a4e0-2e59bce8a983}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{301f8275-8f33-4df8-80a6-d741ae27c2ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{301f8275-8f33-4df8-80a6-d741ae27c2ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{4357d53d-4789-46e3-869c-386bd35c0fe5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d28e936-7ad3-4b91-8f13-6946e57c13be}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d28e936-7ad3-4b91-8f13-6946e57c13be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{13def12c-52ce-407d-a50f-d19ccee0211f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{326fee79-bd6c-4c11-979b-83d799778dd2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{326fee79-bd6c-4c11-979b-83d799778dd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5c00524a-e641-4372-ad1b-b28b0af33143}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFileConfigList(List)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3050e141-7d09-4312-bee6-87bd10567f8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getFileConfigList()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4357d53d-4789-46e3-869c-386bd35c0fe5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4357d53d-4789-46e3-869c-386bd35c0fe5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DirectoryTree</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0f3775e7-90de-4fcf-bcce-8dbacfcdb172}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0f3775e7-90de-4fcf-bcce-8dbacfcdb172}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4357d53d-4789-46e3-869c-386bd35c0fe5}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fdb0de52-9a67-457b-9940-1a3f88cc7e53}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fdb0de52-9a67-457b-9940-1a3f88cc7e53}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4357d53d-4789-46e3-869c-386bd35c0fe5}</a>
                             <b>{bcda971c-a140-4044-9b1c-b1b45dff5855}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d4266e92-329f-420e-abd2-b17e5b2f2483}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getFilePathList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{545d62ea-c521-4e57-adf5-1a691f488aa3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFilePathList()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13def12c-52ce-407d-a50f-d19ccee0211f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13def12c-52ce-407d-a50f-d19ccee0211f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileContent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{619bf29e-db5c-4e8a-b610-e3faf478fbc1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{619bf29e-db5c-4e8a-b610-e3faf478fbc1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{13def12c-52ce-407d-a50f-d19ccee0211f}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c13c527c-7c8b-41cf-838d-bdd7a1980b22}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c13c527c-7c8b-41cf-838d-bdd7a1980b22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{13def12c-52ce-407d-a50f-d19ccee0211f}</a>
                             <b>{bcda971c-a140-4044-9b1c-b1b45dff5855}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4137d9d7-40ad-4ba2-a4e0-bd94d0ec1630}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getFileContent(Path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{986c1f50-62a2-4ad1-85b3-9743d3f02945}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFileContent(Path,Content)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ParameterList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ec9c6b0-d98b-4d7a-b775-f595aaa649b5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ec9c6b0-d98b-4d7a-b775-f595aaa649b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{056324da-7b07-4b58-9963-aef7de733334}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{056324da-7b07-4b58-9963-aef7de733334}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</a>
                             <b>{bcda971c-a140-4044-9b1c-b1b45dff5855}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{678ff251-60e2-47e8-8a29-9e38e6c19978}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getParameters()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a63da907-06ab-439c-9286-1b8838323d63}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setParameter(Parameter)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bef12d55-7f8e-4594-8779-8812c22a6314}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bef12d55-7f8e-4594-8779-8812c22a6314}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TargetDirectory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5611f8e0-82c8-4a56-bf89-e097b28a9858}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5611f8e0-82c8-4a56-bf89-e097b28a9858}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bef12d55-7f8e-4594-8779-8812c22a6314}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1032b6b6-f526-45c0-a39b-b1dbdcc95732}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Dir getDirectory()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd7e03a7-dbe1-482b-8c5c-4cd8cb2c0802}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd7e03a7-dbe1-482b-8c5c-4cd8cb2c0802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Parameter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ad0382c-2c3f-41a2-9eb2-5611144f0a26}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ad0382c-2c3f-41a2-9eb2-5611144f0a26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd7e03a7-dbe1-482b-8c5c-4cd8cb2c0802}</a>
                             <b>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{06388a81-91d7-4c60-94cf-93318c1f6556}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>search</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4909fe2-9dc4-40cb-883f-f538f50a609b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>replace</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1219b989-6487-49d3-a319-c1ee781d2331}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setters()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{882bead7-dbb2-4c24-9eee-99c2c8164e73}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getters()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d47611b4-1d2d-4519-a5a3-681de8e6a647}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d47611b4-1d2d-4519-a5a3-681de8e6a647}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Nowy Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bcda971c-a140-4044-9b1c-b1b45dff5855}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bcda971c-a140-4044-9b1c-b1b45dff5855}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8b2d837-370b-4a3e-a10b-4a847ffa9b32}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8b2d837-370b-4a3e-a10b-4a847ffa9b32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcda971c-a140-4044-9b1c-b1b45dff5855}</a>
                             <b>{4357d53d-4789-46e3-869c-386bd35c0fe5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02b66d4d-0f0e-4c9c-b3e4-bbc6d338baa2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02b66d4d-0f0e-4c9c-b3e4-bbc6d338baa2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcda971c-a140-4044-9b1c-b1b45dff5855}</a>
                             <b>{13def12c-52ce-407d-a50f-d19ccee0211f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3fb0411a-9062-4421-b6f5-91af063dfbbf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3fb0411a-9062-4421-b6f5-91af063dfbbf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcda971c-a140-4044-9b1c-b1b45dff5855}</a>
                             <b>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cf2e6b4-1532-40fb-a5df-0af2408cfa10}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cf2e6b4-1532-40fb-a5df-0af2408cfa10}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcda971c-a140-4044-9b1c-b1b45dff5855}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d5b49c02-3a6e-4e56-ac0e-376baa137039}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5b49c02-3a6e-4e56-ac0e-376baa137039}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcda971c-a140-4044-9b1c-b1b45dff5855}</a>
                             <b>{bef12d55-7f8e-4594-8779-8812c22a6314}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
