<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e3c87a51-73a1-4851-8b16-9186d678dac5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d924341b-0e30-49e4-bf15-8d6b3154884d}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6ad5283a-37c3-4c96-bd8b-40ee37c850f0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6ad5283a-37c3-4c96-bd8b-40ee37c850f0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3767d635-4c9f-496b-a06e-03ee28bac8cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49f7bbff-41be-458e-a72e-ce9c02e08569}</object>
                         <name>FileCreator</name>
                         <pos>x:395;y:405</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbecb5b1-f6d6-478c-89e2-60aff01b4344}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</object>
                         <name>FileConfig</name>
                         <pos>x:240;y:520</pos>
                         <rect>x:-40;y:-70;w:80;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{134d737e-75ea-4794-a361-b6ca26845620}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</object>
                         <name>FileConfigList</name>
                         <pos>x:185;y:385</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4ba18a7-4b34-4b64-92f0-76a5d697ab1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff984f96-b44a-4956-bd5e-574e90cd0f9e}</object>
                         <a>{134d737e-75ea-4794-a361-b6ca26845620}</a>
                         <b>{fbecb5b1-f6d6-478c-89e2-60aff01b4344}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e88d7605-b0ff-4a48-8444-1265072174a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</object>
                         <name>Controler</name>
                         <pos>x:415;y:195</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06c33cdd-1fba-4ee9-b500-575295cb9fd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0337d104-80a6-40c1-9952-2a0ec6d75997}</object>
                         <a>{134d737e-75ea-4794-a361-b6ca26845620}</a>
                         <b>{e88d7605-b0ff-4a48-8444-1265072174a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bafdc63c-4cd2-47e8-9902-db3514fe7be1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9881d71-6f05-4630-b466-2a894042e33c}</object>
                         <a>{3767d635-4c9f-496b-a06e-03ee28bac8cf}</a>
                         <b>{e88d7605-b0ff-4a48-8444-1265072174a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{931fcd3c-91da-4fdc-bcc1-19d7f6c87eef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9857df76-573d-4361-9204-005b48a4c7ec}</object>
                         <name>FileConfigSaver</name>
                         <pos>x:250;y:195</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d783865b-6cb8-4c84-abb5-182687671c5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d170a24c-b6be-4895-9a73-340393c4e7a5}</object>
                         <a>{134d737e-75ea-4794-a361-b6ca26845620}</a>
                         <b>{931fcd3c-91da-4fdc-bcc1-19d7f6c87eef}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f450b0a-97da-4244-ae8a-bf1623d07d9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a44cceb1-9e28-4e35-a55c-2478725281da}</object>
                         <name>FileConfigLoader</name>
                         <pos>x:95;y:195</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d765fac8-3f4c-4858-baa4-55f250e4c7a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14bdc74b-9820-4dea-b9ea-682987756186}</object>
                         <a>{0f450b0a-97da-4244-ae8a-bf1623d07d9e}</a>
                         <b>{134d737e-75ea-4794-a361-b6ca26845620}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42b81edf-33c6-445c-82db-70ff782835b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dee1acc7-668b-420f-be73-ca84676670f2}</object>
                         <name>FileConfigBaseControler</name>
                         <pos>x:165;y:45</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a19e19d4-f786-4f3a-b59d-8aefb621de13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{386b516c-670c-4e20-9117-5da21d7f2760}</object>
                         <a>{42b81edf-33c6-445c-82db-70ff782835b3}</a>
                         <b>{0f450b0a-97da-4244-ae8a-bf1623d07d9e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{30749268-c3c3-4a7c-bbae-e877b952d2d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38ae9409-2830-44e4-8acd-4bd9b06a8d3c}</object>
                         <a>{42b81edf-33c6-445c-82db-70ff782835b3}</a>
                         <b>{931fcd3c-91da-4fdc-bcc1-19d7f6c87eef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</object>
                         <name>FileConfigParser</name>
                         <pos>x:180;y:635</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4dbe948e-7f73-4773-8dfc-2ec999af645a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a126b21-84b8-4cf6-a4e0-2e59bce8a983}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{134d737e-75ea-4794-a361-b6ca26845620}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4357d53d-4789-46e3-869c-386bd35c0fe5}</object>
                         <name>DirectoryTree</name>
                         <pos>x:80;y:755</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{157230a2-86d4-41d6-ae37-8f0936b8afc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f3775e7-90de-4fcf-bcce-8dbacfcdb172}</object>
                         <a>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13def12c-52ce-407d-a50f-d19ccee0211f}</object>
                         <name>FileContent</name>
                         <pos>x:205;y:755</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{631796ba-4c38-4a7e-9a63-cbf13e174317}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{301f8275-8f33-4df8-80a6-d741ae27c2ea}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{e696cf76-827e-476e-a457-6d8fb5cb7f90}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a594d86-ea5c-4db6-b258-a5ec1cd9ad9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d28e936-7ad3-4b91-8f13-6946e57c13be}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6eacb033-a0d3-4453-bc0f-0c8025a5ea22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{619bf29e-db5c-4e8a-b610-e3faf478fbc1}</object>
                         <a>{6a2b1c26-a203-4a1f-8425-d6850fb7d167}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e312d86-07f4-4668-a675-d498ba5bb43e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</object>
                         <name>ParameterList</name>
                         <pos>x:325;y:755</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e31aebfa-bc26-45a4-9a88-628718bfbc54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ec9c6b0-d98b-4d7a-b775-f595aaa649b5}</object>
                         <a>{5e312d86-07f4-4668-a675-d498ba5bb43e}</a>
                         <b>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{102c640c-584e-4d9f-90ea-f17697ae9b19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{326fee79-bd6c-4c11-979b-83d799778dd2}</object>
                         <a>{6a2cf384-21c0-494f-aef0-fc8b7831d51b}</a>
                         <b>{5e312d86-07f4-4668-a675-d498ba5bb43e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f37d45d2-c61e-4204-9d1b-fef9981b2774}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bef12d55-7f8e-4594-8779-8812c22a6314}</object>
                         <name>TargetDirectory</name>
                         <pos>x:400;y:55</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d6abf9d-2d87-436c-b242-0337384e4b12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5611f8e0-82c8-4a56-bf89-e097b28a9858}</object>
                         <a>{f37d45d2-c61e-4204-9d1b-fef9981b2774}</a>
                         <b>{e88d7605-b0ff-4a48-8444-1265072174a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1487854810685</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49f7bbff-41be-458e-a72e-ce9c02e08569}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49f7bbff-41be-458e-a72e-ce9c02e08569}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileCreator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c9881d71-6f05-4630-b466-2a894042e33c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9881d71-6f05-4630-b466-2a894042e33c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49f7bbff-41be-458e-a72e-ce9c02e08569}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69abfe53-374e-4534-88ba-8b39132e311c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool setDirectory(Name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f13f5d33-fad9-435f-9aba-a0b2a7b6c5d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool createFile(Name,Content)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{311d06e0-0d4d-4488-b6ed-0c0cc7c1bd75}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool createDirectory(Name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfig</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{665b4603-c99a-4aba-9ed7-1e1295e8d5ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>path</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87aec784-1c6b-457d-864c-20b762d4b6f8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>content</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9198cb9-5691-4b49-b2df-1a6a544daf79}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0da49a70-1c21-4b9a-bb39-9332b3b9f22b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setters()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ae10eca-4f1c-4074-b7b1-3adf0a97a0fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>getters()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{51fded85-6e86-4af4-a4c5-a5728713117e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{51fded85-6e86-4af4-a4c5-a5728713117e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e88d821b-2bb2-4652-acf9-5763128e40f9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e88d821b-2bb2-4652-acf9-5763128e40f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>contains</name>
                             <cardinality>1</cardinality>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fef9d148-94a5-412a-bed4-3ad288e99408}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fef9d148-94a5-412a-bed4-3ad288e99408}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{49f7bbff-41be-458e-a72e-ce9c02e08569}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ff984f96-b44a-4956-bd5e-574e90cd0f9e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff984f96-b44a-4956-bd5e-574e90cd0f9e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{ea794aa1-d7a6-4aab-bca9-4ef9bcefac91}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0337d104-80a6-40c1-9952-2a0ec6d75997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0337d104-80a6-40c1-9952-2a0ec6d75997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d170a24c-b6be-4895-9a73-340393c4e7a5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d170a24c-b6be-4895-9a73-340393c4e7a5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</a>
                             <b>{9857df76-573d-4361-9204-005b48a4c7ec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2d0a23ea-a78f-474d-a7ad-6a668a02fb57}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>addFileConfig(Config)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{794fe794-a91d-416f-a907-2bc2e5884dd1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{794fe794-a91d-416f-a907-2bc2e5884dd1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</a>
                             <b>{49f7bbff-41be-458e-a72e-ce9c02e08569}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b843b03b-aeb7-482d-a72d-c5d1e6f604c8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9857df76-573d-4361-9204-005b48a4c7ec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9857df76-573d-4361-9204-005b48a4c7ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigSaver</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dbacf777-edb6-46fd-b34e-d016d2392229}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFileConfigList(List)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa6972b9-0c15-486c-a66c-8baca36d2e18}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b8c470a-9d1f-4503-824d-f0efef10d546}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFile(Name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a44cceb1-9e28-4e35-a55c-2478725281da}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a44cceb1-9e28-4e35-a55c-2478725281da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigLoader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14bdc74b-9820-4dea-b9ea-682987756186}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14bdc74b-9820-4dea-b9ea-682987756186}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a44cceb1-9e28-4e35-a55c-2478725281da}</a>
                             <b>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5bef7876-55a8-4938-ae6a-dd773a9e336e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFileConfigList(List)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7dbba23c-4dee-44d5-b184-92498d503778}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>load()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11315c26-3448-484b-a6e1-620a18529030}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFile(Name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dee1acc7-668b-420f-be73-ca84676670f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dee1acc7-668b-420f-be73-ca84676670f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigBaseControler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{386b516c-670c-4e20-9117-5da21d7f2760}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{386b516c-670c-4e20-9117-5da21d7f2760}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dee1acc7-668b-420f-be73-ca84676670f2}</a>
                             <b>{a44cceb1-9e28-4e35-a55c-2478725281da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38ae9409-2830-44e4-8acd-4bd9b06a8d3c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38ae9409-2830-44e4-8acd-4bd9b06a8d3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dee1acc7-668b-420f-be73-ca84676670f2}</a>
                             <b>{9857df76-573d-4361-9204-005b48a4c7ec}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3ebb0303-530c-471f-b1f4-3c1b66637da6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFileConfigList(List)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{602120d7-b10d-4ab7-bac4-0ad0a6a54005}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFile(Name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileConfigParser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a126b21-84b8-4cf6-a4e0-2e59bce8a983}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a126b21-84b8-4cf6-a4e0-2e59bce8a983}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{475ddbb1-cc1c-48fd-b84d-d52df7d800ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{301f8275-8f33-4df8-80a6-d741ae27c2ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{301f8275-8f33-4df8-80a6-d741ae27c2ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{4357d53d-4789-46e3-869c-386bd35c0fe5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d28e936-7ad3-4b91-8f13-6946e57c13be}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d28e936-7ad3-4b91-8f13-6946e57c13be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{13def12c-52ce-407d-a50f-d19ccee0211f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{326fee79-bd6c-4c11-979b-83d799778dd2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{326fee79-bd6c-4c11-979b-83d799778dd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</a>
                             <b>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{267f25ce-94bb-4eb3-80d1-b82e073425d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFileConfigList(List)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4357d53d-4789-46e3-869c-386bd35c0fe5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4357d53d-4789-46e3-869c-386bd35c0fe5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DirectoryTree</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0f3775e7-90de-4fcf-bcce-8dbacfcdb172}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0f3775e7-90de-4fcf-bcce-8dbacfcdb172}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4357d53d-4789-46e3-869c-386bd35c0fe5}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13def12c-52ce-407d-a50f-d19ccee0211f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13def12c-52ce-407d-a50f-d19ccee0211f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FileContent</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{619bf29e-db5c-4e8a-b610-e3faf478fbc1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{619bf29e-db5c-4e8a-b610-e3faf478fbc1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{13def12c-52ce-407d-a50f-d19ccee0211f}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ParameterList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ec9c6b0-d98b-4d7a-b775-f595aaa649b5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ec9c6b0-d98b-4d7a-b775-f595aaa649b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{965f6bde-55a0-4cd9-aa00-c4d6dfb2aea7}</a>
                             <b>{bf666fe2-a8bb-40f3-b96f-8c8db9b1661c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bef12d55-7f8e-4594-8779-8812c22a6314}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bef12d55-7f8e-4594-8779-8812c22a6314}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TargetDirectory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5611f8e0-82c8-4a56-bf89-e097b28a9858}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5611f8e0-82c8-4a56-bf89-e097b28a9858}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bef12d55-7f8e-4594-8779-8812c22a6314}</a>
                             <b>{27ccdd0f-c550-4e07-9531-0e7b50fe26c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{52fee0ab-ec37-4b4a-adad-b716170cc16c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Dir getDirectory()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
